= form_for @question do |f|
  =render 'common/errors', resourse: @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.submit 'Create'
