= form_for @question do |f|
  =render 'common/errors', resourse: @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
    .attachments
      = f.fields_for :attachments do |a|
        = render 'attachments/attachment_fields', f: a
      .add-file
        = link_to_add_association I18n.t('questions.form.add_file'), f, :attachments, partial: 'attachments/attachment_fields'

  p
    = f.submit t('.submit')
