= form_for @question, remote: @question.persisted? ? true : false do |f|
  =render 'common/errors', resourse: @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
    .attachments
      = render 'attachments/form', f: f
  p
    = f.submit t('.submit')
