= render @question
- if @question.attachments.exists?
     ul.attachments
      - @question.attachments.each do |attach|
        li id="attachment_#{attach.id}"
           = link_to attach.file.filename, attach.file.url
           = link_to I18n.t('questions.form.delete_file'), '', class: 'remove_file_field' if user_signed_in? && current_user.author_of?(@question)
