= render @question
- if @question.attachments.exists?
     ul.attachments
      - @question.attachments.each do |attach|
        li id="attachment_#{attach.id}"
           = link_to attach.file.filename, attach.file.url
           = link_to I18n.t('questions.form.delete_file'), attach, method: 'delete', remote: true, class: 'remove_file_field' if can?(:destroy, @question)
