p= link_to 'Ask question', new_question_path

table
  thead
    tr
      th
        | Title
  tbody
    - @questions.each do |question|
      tr
        td= link_to (question) do
          h4= question.title
        end


