p= link_to 'Ask question', new_question_path

table
  thead
    tr
      th
        | Title
  tbody
    - @questions.each do |question|
      tr
        td =question.title
        td =link_to 'Show', question

