.errors
p
.question id="question_#{@question.id}"
  .question_attachment
    = render 'question_with_attachments'
  - if user_signed_in?
    .question_votes
      = render partial: 'votes/votes', locals: { votable: @question }
    .question_comments id="question_#{@question.id}"
      = render partial: 'comments/form', locals: { commentable: @question }
  -if @question.comments.any?
    = render @question.comments

  - if user_signed_in? && current_user.author_of?(@question)
      p
        = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
          = f.label :body, I18n.t('activerecord.models.question')
          = f.text_area :body
          = f.submit I18n.t('questions.form.edit_save')
      .question_links
        = link_to I18n.t('questions.form.edit'), '', class: 'edit-question-link', data: { question_id: @question.id }
        = link_to I18n.t('activerecord.attributes.question.delete'), question_path(@question), method: :delete
  p
.answers
  = render @question.answers

= render partial: 'answers/form', q: @question
