.errors
p
.question id="question_#{@question.id}"
  - cache @question do
    .question_attachment
      = render 'question_with_attachments'
  - if user_signed_in?
    .question_votes
      = render partial: 'votes/votes', locals: { votable: @question }
    .question_comments
      div id="add-comment-to-question-#{@question.id}"
        = render partial: 'comments/form', locals: { commentable: @question }
  -if @question.comments.any?
    - cache @question.comments do
      = render @question.comments
    span.subscribe
      - if current_user && current_user.subscribed_to?(@question)
        = link_to 'unsubscribe', Subscription.find_by(user: current_user, question: @question), method: :delete, remote: true
      - else
        - if can? :create, Subscription
          = link_to 'subscribe', question_subscriptions_path(@question), method: :post, remote: true
  - if can?(:update, @question)
      p
        = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
          = f.label :body, I18n.t('activerecord.models.question')
          = f.text_area :body
          = f.submit I18n.t('questions.form.edit_save')
      .question_links
        = link_to I18n.t('questions.form.edit'), '', class: 'edit-question-link', data: { question_id: @question.id }
        = link_to I18n.t('activerecord.attributes.question.delete'), question_path(@question), method: :delete
  p
.answers
  = render @question.answers

= render partial: 'answers/form', q: @question
