-if answer.persisted?
  div id="answer_#{answer.id}"
    = answer.body
    .links
      - if user_signed_in? && current_user.author_of?(answer)
        = link_to I18n.t('activerecord.attributes.answer.delete'), answer, method: :delete
