-if answer.persisted?
  div id="answer_#{answer.id}"
    = answer.body
    .links
      - if user_signed_in? && current_user.author_of?(answer)
        = link_to 'Edit'
        = form_for [answer], remote: true do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save'
        = link_to I18n.t('activerecord.attributes.answer.delete'), answer, method: :delete
