= form_for [@question, @answer], remote: true do |f|
  =render 'common/errors', resourse: @answer
  p
  = f.label :body
  = f.text_area :body

  = render 'attachments/form', f: f
  p
  = f.submit t('.submit')
