doctype html
html lang="ru"
  head
    title
      = t('.hello')
    = include_gon
    = action_cable_meta_tag
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    .notice
      = flash[:notice] if flash[:notice]
      = flash[:alert] if flash[:alert]
    - if current_user.present?
      = link_to t('.search'), search_path
      = link_to t('.signOut'), destroy_user_session_path, method: :delete
      = link_to t('.list'), questions_path if !current_page?(questions_path)
    - else
      = link_to t('.signIn'), new_user_session_path
      = link_to t('.signUp'), new_user_registration_path


= yield
