doctype html
html lang="ru"
  head
    title
      = t('.hello')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if current_user.present?
      = link_to t('.signOut'), destroy_user_session_path, method: :delete
    - else
      = link_to t('.signIn'), new_user_session_path
      = link_to t('.signUp'), new_user_registration_path

    = flash[:notice] if flash[:notice]
    = flash[:alert] if flash[:alert]

= yield
